  <!DOCTYPE html>
  <!--

"Understanding a question is half an answer" ~ Socrates 

-->
  <html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Achim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Achim"/>
    <meta name=description content="s o o n">
    <meta name=author content="Achim">
    <meta property="og:url" content="http://byachim.com"/>
    <meta property="og:image" content="device.png"/>
    <meta property="og:description" content="s o o n"/>
    <meta property="og:site_name" content="Achim">

    <style type="text/css">
      body {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178894'), auto;
      }
      a {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178908'), pointer;
      }
      body:wait, body:progress {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178896'), wait;
      }
      input[type="text"], textarea {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178899'), text;
      }
      .not-allowed {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178901'), not-allowed;
      }
      .resize-vertical {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178902'), ns-resize;
      }
      .resize-horizontal {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178903'), ew-resize;
      }
      .resize-diagonal-1 {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178904'), nwse-resize;
      }
      .resize-diagonal-2 {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178905'), nesw-resize;
      }
      .move {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178906'), move;
      }
  </style>
  
  
</head>

<body>
  <div class="container">
    <div class="text"></div>
  </div>

     <div class="container-SM">
    </a>
    <a href="mailto:a@byachim.com">
      <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="13" height="13">
  <style>
    .s0 { fill: #e6e3e3 } 
  </style>
  <path id="Path 0" class="s0" d="m9.8 0.1c-0.1 0.1-0.2 0.1-0.3 0.2-0.1 0-0.2 0.1-0.3 0.1 0 0.1-0.1 0.1-0.2 0.2-0.1 0-0.2 0-0.2 0.1q-0.1 0-0.2 0 0 0.1-0.1 0.1c0 0.1-0.2 0.1-0.2 0.2-0.1 0-0.2 0.1-0.3 0.1 0 0-0.1 0.1-0.2 0.1q0 0-0.1 0.1 0 0-0.1 0c0 0-0.1 0.1-0.2 0.1-0.1 0.1-0.2 0.1-0.2 0.2-0.1 0-0.2 0.1-0.2 0.1 0 0-0.1 0.1-0.3 0.1-0.1 0.1-0.2 0.2-0.3 0.2-0.1 0-0.2 0.1-0.3 0.2-0.1 0-0.1 0.1-0.2 0.1 0 0-0.1 0.1-0.3 0.1-0.1 0.1-0.3 0.2-0.3 0.2 0 0.1-0.1 0.1-0.2 0.1 0 0.1-1.1 0.7-2.4 1.4-1.3 0.7-2.4 1.4-2.5 1.4l-0.2 0.1c0 10 0 12.1 0 12.2q0 0 0 0c0 0 0 0 0 0.1 0 0 0 0 0 0.1q0 0 0.1 0.1 0 0 0 0 0 0.1 0 0.1 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0.1 0.1 0.1 0 0 0 0 0 0 0 0 0 0.1 0 0.1 0 0 0 0 0 0.1 0 0.1 0.1 0 0.1 0.1 0 0 0 0 0 0.1 0 0.1 0 0 0.1 0 0 0 0 0.1 0 0 0.1 0.1 0 0 0 0 0 0 0 0 0 0.1 0.1 0.1 0 0 0 0.1 0.1 0 0.2 0.1 0 0.1 0.1 0.1 0 0 0 0.1 0.1 0 0.1 0 0 0 0 0 0.1 0.1 0.1 0.1 0 0 0.1 0 0 0 0 0.1 0 0 0.1 0 0 0 0 0 0 0 0 0 0.1 0 0.1 0 0 0 0 0.1 0 0 0.1 0 0 0 0 0 0 0 0 0 0.1 0 0.1 0 0 0 0 0 0 0 0 0.1 0.1 0 0.1 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0.1 0 0 0 0.1 0 0 0 0 0.1 0.1 0 0.1 0 0.1 0 0.1 0 0 0 0 0c0 0 0.2 0 7.8 0h7.8q0 0 0 0 0.1 0 0.1 0 0 0 0.1 0 0 0 0 0 0-0.1 0-0.1 0.1 0 0.1 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0.1 0 0 0 0-0.1 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0.1 0 0.1-0.1 0 0 0.1 0 0 0 0 0 0 0 0 0 0.1 0 0.1 0 0 0 0-0.1 0.1 0 0.1 0 0 0 0-0.1 0.1 0 0.1 0 0 0 0 0 0.1 0 0.1 0 0 0 0-0.1 0.1-0.1 0.1-0.1 0 0 0 0 0.1 0 0.1 0 0-0.1 0-0.1 0 0 0.1 0 0-0.1 0-0.1 0 0 0.1-0.1 0 0 0 0 0 0 0 0 0.1-0.1 0.1-0.1 0 0 0-0.1 0 0 0.1 0 0-0.1 0-0.1 0-0.1 0.1-0.1 0 0 0-0.1 0 0 0 0 0 0 0 0 0 0 0-0.1 0 0 0 0 0 0 0.1 0 0-0.1 0-0.1 0 0 0 0 0-0.1 0-0.1 0 0 0 0 0 0 0-0.1 0 0 0.1-0.1 0 0 0 0 0-0.1 0-0.1 0-0.1 0-0.1 0 0 0 0c0-0.1 0-0.7 0-6.1v-6.1c-0.1 0-0.3-0.2-0.5-0.3-0.2-0.1-0.6-0.3-0.9-0.5-0.3-0.1-0.7-0.3-0.8-0.4-0.2-0.1-0.5-0.3-0.7-0.4-0.2-0.1-0.4-0.2-0.5-0.3-0.1 0-0.3-0.2-0.4-0.2-0.2-0.1-0.4-0.2-0.5-0.3 0 0-0.2-0.1-0.3-0.1-0.1-0.1-0.2-0.2-0.4-0.3-0.1 0-0.3-0.2-0.5-0.2-0.1-0.1-0.3-0.2-0.3-0.3-0.1 0-0.2-0.1-0.4-0.1-0.1-0.1-0.3-0.2-0.4-0.3-0.1 0-0.2-0.1-0.2-0.1q-0.1-0.1-0.1-0.1c-0.1 0-0.2-0.1-0.4-0.2-0.1 0-0.3-0.1-0.3-0.2-0.1 0-0.2-0.1-0.2-0.1-0.1 0-0.2-0.1-0.4-0.2-0.2-0.1-0.4-0.2-0.5-0.3-0.1-0.1-0.3-0.1-0.3-0.2-0.1 0-0.2-0.1-0.4-0.2-0.2-0.1-0.3-0.1-0.3-0.1q-0.1-0.1-0.2-0.1-0.1-0.1-0.1-0.1c0 0-0.1 0-0.2 0.1z"/>
</svg>
    </a>
    </a>
  </div>

  <div>
    <footer>
        <p>ᶜ ᵃᶜʰᶦᵐ * ᶜʳᵉᵉ ᵃᵛᵉᶜ ᵃᵐᵒᵘʳ ᵉᵗ ᶜᵃᶠᵉ</p>
    </footer>
  </div>
a
    <script  src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/4d59a3528c.js" crossorigin="anonymous"></script>

  </body>

  </html>
